<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小风扇</title>
  <style>
    html {
      font-size: 25px;
      height: 100vh;
      width: 100%;
      background-color: #000;
    }

    .fan {
      text-align: center;
    }

    .controlPanel {
      width: 300px;
      margin: 50px auto;
      display: flex;
      justify-content: space-around;
    }

    button {
      height: 80px;
      width: 80px;
      border-radius: 40px;
      border: 2px solid #ccc;
      outline: none;
      background-color: #fff;
    }

    button:active {
      background-color: #01a49b;
    }
  </style>
</head>

<body>
  <div class="fan">
    <canvas id="myCanvas" height="300" width="300"></canvas>
  </div>
  <div class="controlPanel">
    <button id="speedUp">加</button>
    <button id="fanSwitch">开关</button>
    <button id="speedDown">减</button>
  </div>
</body>

</html>
<script src="./index.js"></script>