<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="shortcut icon" href="../imgs/chrome42.png" type="image/x-icon">
	<style>
		.nav{
			border: 1px solid #F1F1F1;
			border-radius: 15px;
			background-color: rgb(193,203,215,0.4);
		}
		.choice{
			display: inline-block;
			position: relative;
			float: right;
			top: 2px;
			right: 1%;
			
		}
		.choice input{
			height: 30px;
			width: 55px;
			background-color: white;
			opacity: 0.8;
			border: 0;
			border-radius: 12px;
			color: rgb(45,36,31,0.8);
			font-size: 10px;
		}
		.button:hover{
			background-color: skyblue;
			cursor: pointer;
		}
		.{
			font-family: "Google Sans,Arial,sans-serif";
		}
		body{
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url(../imgs/bg01.jpg);
			
		}
		.header{
			width: 35%;
			position: absolute;
			top: 18%;
			left: 5%;
			/*border: solid #F8F8F8 1px;*/
			color: white;
			text-align: center;
		}
		.show{
			width: 38%;
			position: absolute;
			top: 18%;
			right: 10%;
			/*border: solid #195E80 1px;*/
		}
		.box{
			width: 100%;
			height: 80px;
			justify-content: center;
			/*border: solid #195E80 1px;*/
		}
		.logo{
			display: inline-block;
			position: relative;
			top: 1px;
			left: 2%;
		}
		h3{
			color: rgb(45,36,31);
		}
	</style>
</head>

<body>

	<div class="nav">
		<div class="logo">
			<img src="../imgs/chrome11.png" height="30px" style="border-radius: 15px;">
		</div>
		<div class="choice">
			<input type="button" class="button" onclick="location.href='welcome.html'" value="注册">
			<input type="button" class="button" onclick="location.href='Hello.html'" value="登录">
		</div>
	</div>
	
	
	<div class="header">
		<h1 style="font-weight: 300;">这里，我们向您介绍一些浏览器</h1>
		<br>
		<h2 style="font-weight: 300;">时不我待</h2>
		
		<img src="../imgs/right.svg">
	</div>
	<div class="show">
	
		<div class="box" style="float: left;">
			<div style="height: 80px; float: left;"><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chrome</h3></div>
			<div style="height: 80px; float: left;"><img src="../imgs/chrome-logo.svg" width="80px"></div>
		</div>
		
		<div class="box" style="float: right">
			<div style="height: 80px; float: right;"><h3>Firefox</h3></div>
			<div style="height: 80px; float: right;"><img src="../imgs/logo-Firefox.png" width="80px"></div>
		</div>
		
		<div class="box" style="float: left;">
			<div style="height: 80px; float: left;"><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opera</h3></div>
			<div style="height: 80px; float: left;"><img src="../imgs/favicon-Opera.ico" width="80px"></div>
		</div>
		
		<div class="box" style="float: right">
			<div style="height: 80px; float: right;"><h3>Safari&nbsp;&nbsp;</h3></div>
			<div style="height: 80px; float: right;"><img src="../imgs/safari_icon_large.png" width="80px"></div>
		</div>
		
		<div class="box" style="float: left;">
			<div style="height: 80px; float: left;"><h3>Internet Explorer</h3></div>
			<div style="height: 80px; float: left;"><img src="../imgs/IE.png" width="80px"></div>
		</div>
		
	</div>
</body>
</html>
